server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location = /health {
  access_log off;
  add_header Content-Type text/plain;
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  return 200 'OK';
}

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
